[include Macros/air_filter_timer.cfg]
[include Macros/filament_change.cfg]
[include Macros/filament_sensor.cfg]
[include Macros/parking.cfg]
[include Macros/pause_resume.cfg]
[include Macros/print-start.cfg]
[include Macros/print-end.cfg]

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
 
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro CQGL]
gcode:
    {% set output = printer['CG28'].output %}
    {% if printer.quad_gantry_level.applied == False %} ; if not QGL'd
        CG28 ; Home all axes if not homed
        M{output} Leveling gantry
        QUAD_GANTRY_LEVEL ; QGL
        G28 Z
    {% endif %}
