[include Macros/air_filter_timer.cfg]
[include Macros/filament_change.cfg]
[include Macros/filament_sensor.cfg]
[include Macros/pause_resume.cfg]
[include Macros/print-start.cfg]
[include Macros/print-end.cfg]

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
 
