[include Macros/air_filter_timer.cfg]
[include Macros/filament_change.cfg]
#[include Macros/filament_sensor.cfg]
[include Macros/homing.cfg]
[include Macros/parking.cfg]
#[include Macros/pause_resume.cfg]
[include Macros/pid.cfg]
[include Macros/print_start.cfg]
[include Macros/print_end.cfg]
[include Macros/print_time.cfg]

[gcode_macro DISABLE_STEPPERS]
#description: Disables the printers stepper motors
gcode:
    M84 X Y E
