[include Git_Backups/config_backup.cfg]
[include Hardware/caselight.cfg]
[include Hardware/fans.cfg]
[include Hardware/sensors.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/stepper.cfg]
[include KAMP_settings.cfg]
[include macros.cfg]
[include mainsail.cfg]

[exclude_object]

[pause_resume]

[force_move]
enable_force_move: True

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#[virtual_sdcard]
#path: ~/gcode_files

#[virtual_sdcard]
#path: ~/printer_data/gcodes

#  Virtual SD Card
#[virtual_sdcard]
#path: /home/bryan/sdcard

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F002C000450335331383820-if00
restart_method: command

##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_31343633321159E7-if00
restart_method: command

################################## Input Shaping ##
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
    50, 50, 20
    50, 300, 20
    300, 300, 20
    300, 50, 20

################################## Printer Details ##
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

################################## Extruder ##
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
max_extrude_cross_section: 5
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
pullup_resistor: 2200
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_power: 1.0
min_extrude_temp: 10
max_temp: 300
#control = pid
#pid_kp = 34.176
#pid_ki = 5.557
#pid_kd = 52.546
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
stealthchop_threshold: 0

################################## Bed Heater ##
[heater_bed]
heater_pin: PA1
max_power: 1.0
#control = pid
#pid_kp = 53.343
#pid_ki = 1.248
#pid_kd = 570.106

################################## Probe ##
[probe]
pin: nhk:gpio10
x_offset: 0
y_offset: 0
#z_offset: -1.250
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
################################## Homing and Gantry Adjustment Routines ##
[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10
#z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,325
   325,325
   325,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.1
#relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.541250, -0.483750, -0.443750, -0.396250, -0.410000, -0.443750, -0.492500
#*# 	-0.445000, -0.386250, -0.341250, -0.310000, -0.330000, -0.371250, -0.412500
#*# 	-0.373750, -0.313750, -0.273750, -0.242500, -0.267500, -0.281250, -0.347500
#*# 	-0.283750, -0.230000, -0.191250, -0.178750, -0.180000, -0.205000, -0.241250
#*# 	-0.218750, -0.165000, -0.122500, -0.098750, -0.107500, -0.120000, -0.175000
#*# 	-0.118750, -0.050000, -0.006250, 0.005000, -0.017500, -0.040000, -0.096250
#*# 	0.087500, 0.121250, 0.162500, 0.168750, 0.143750, 0.118750, 0.073750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 29.66
#*# max_x = 321.74
#*# min_y = 29.88
#*# max_y = 321.3
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 47.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.623
#*# pid_ki = 5.813
#*# pid_kd = 57.682
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.772
#*# pid_ki = 1.863
#*# pid_kd = 598.446
#*#
#*# [probe]
#*# z_offset = -0.930
