[include mainsail.cfg]
[include macros.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/sensors.cfg]
[include KAMP_settings.cfg]
[include Git_Backups/config_backup.cfg]
[include Input_Shaping/Input_Shaping_settings.cfg]
[include Input_Shaping/multi-mcu.cfg]
[include Input_Shaping/raspberry-pi.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F002C000450335331383820-if00
restart_method: command

################################## Printer Details ##
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

################################## X/Y Stepper Settings ##
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 35   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 35  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
################################## Z Stepper Settings ##
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
#position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

################################## Extruder ##
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
max_extrude_cross_section: 5
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA2
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 34.497
pid_ki = 5.476
pid_kd = 54.333
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

################################## Bed Heater ##
[heater_bed]
heater_pin: PA1
max_power: 0.8
control = pid
pid_kp = 53.073
pid_ki = 1.127
pid_kd = 624.931

################################## Probe ##
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset = 3.800
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

################################## Fan Control ##
##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

################################## LED Control ##
[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

################################## Homing and Gantry Adjustment Routines ##
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:233,350
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.147500, -0.083750, -0.058750, -0.051250, -0.066250, -0.095000, -0.142500
#*# 	  -0.113750, -0.063750, -0.026250, -0.023750, -0.051250, -0.073750, -0.115000
#*# 	  -0.106250, -0.057500, -0.025000, -0.016250, -0.026250, -0.060000, -0.088750
#*# 	  -0.080000, -0.032500, -0.006250, 0.000000, -0.015000, -0.047500, -0.082500
#*# 	  -0.118750, -0.057500, -0.028750, -0.015000, -0.023750, -0.053750, -0.082500
#*# 	  -0.130000, -0.075000, -0.032500, -0.012500, -0.031250, -0.056250, -0.098750
#*# 	  -0.073750, -0.028750, -0.003750, 0.006250, -0.011250, -0.043750, -0.081250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [stepper_z]
#*# position_endstop = -1.370
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 47.6
