[include Git_Backups/config_backup.cfg]
[include Hardware/caselight.cfg]
[include Hardware/fans.cfg]
[include Hardware/sensors.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/stepper.cfg]
[include KAMP_settings.cfg]
[include macros.cfg]
[include mainsail.cfg]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F002C000450335331383820-if00
restart_method: command

################################## Input Shaping ##
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
    50, 50, 20
    50, 300, 20
    300, 300, 20
    300, 50, 20

################################## Printer Details ##
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

################################## Extruder ##
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
max_extrude_cross_section: 5
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA2
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 34.176
pid_ki = 5.557
pid_kd = 52.546
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

################################## Bed Heater ##
[heater_bed]
heater_pin: PA1
max_power: 0.8
control = pid
pid_kp = 53.343
pid_ki = 1.248
pid_kd = 570.106

################################## Probe ##
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset = 3.800
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

################################## Homing and Gantry Adjustment Routines ##
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:231,358
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.050000, -0.020000, -0.008750, -0.025000, -0.065000, -0.095000
#*# 	  -0.107500, -0.056250, -0.015000, -0.011250, -0.030000, -0.065000, -0.091250
#*# 	  -0.116250, -0.068750, -0.028750, -0.016250, -0.031250, -0.068750, -0.096250
#*# 	  -0.083750, -0.036250, -0.010000, 0.000000, -0.017500, -0.046250, -0.080000
#*# 	  -0.095000, -0.040000, -0.011250, 0.007500, -0.008750, -0.037500, -0.063750
#*# 	  -0.108750, -0.056250, -0.011250, 0.008750, -0.011250, -0.037500, -0.075000
#*# 	  -0.048750, -0.007500, 0.016250, 0.028750, 0.011250, -0.023750, -0.058750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [stepper_z]
#*# position_endstop = -1.410
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 47.6
