[include Git_Backups/config_backup.cfg]
[include Hardware/caselight.cfg]
[include Hardware/fans.cfg]
[include Hardware/sensors.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/stepper.cfg]
[include KAMP_settings.cfg]
[include macros.cfg]
[include mainsail.cfg]

[exclude_object]

[pause_resume]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#[virtual_sdcard]
#path: ~/gcode_files

#[virtual_sdcard]
#path: ~/printer_data/gcodes

#  Virtual SD Card
#[virtual_sdcard]
#path: /home/bryan/sdcard

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F002C000450335331383820-if00
restart_method: command

################################## Input Shaping ##
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
    50, 50, 20
    50, 300, 20
    300, 300, 20
    300, 50, 20

################################## Printer Details ##
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

################################## Extruder ##
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
max_extrude_cross_section: 5
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA2
max_power: 1.0
min_extrude_temp: 170
max_temp: 300
#control = pid
#pid_kp = 34.176
#pid_ki = 5.557
#pid_kd = 52.546
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

################################## Bed Heater ##
[heater_bed]
heater_pin: PA1
max_power: 1.0
#control = pid
#pid_kp = 53.343
#pid_ki = 1.248
#pid_kd = 570.106

################################## Probe ##
[probe]
pin: PG15
x_offset: 0
y_offset: 0
#z_offset = 3.800
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
################################## Homing and Gantry Adjustment Routines ##
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,325
   325,325
   325,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.092519, -0.027519, -0.000019, 0.001231, -0.011269, -0.043769, -0.087519
#*# 	  -0.105019, -0.038769, -0.015019, -0.005019, -0.013769, -0.047519, -0.093769
#*# 	  -0.153769, -0.087519, -0.052519, -0.046269, -0.057519, -0.077519, -0.125019
#*# 	  -0.145019, -0.080019, -0.050019, -0.042519, -0.058769, -0.085019, -0.133769
#*# 	  -0.111269, -0.045019, -0.020019, -0.016269, -0.033769, -0.072519, -0.120019
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 29.92
#*# max_x = 321.34
#*# min_y = 163.38
#*# max_y = 320.02
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 47.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.861
#*# pid_ki = 5.977
#*# pid_kd = 53.791
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.924
#*# pid_ki = 1.936
#*# pid_kd = 561.174
#*#
#*# [probe]
#*# z_offset = -2.030
