[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 270

[heater_bed]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 0
max_temp: 120

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[duplicate_pin_override]
pins: PD12 # this is the pin number that controller_fan uses in my printer.cfg

[fan_generic cpu_fans]
pin: PD12

[delayed_gcode skirt_fan_boot]
initial_duration: 1.0
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
  SET_FAN_SPEED FAN=cpu_fans SPEED=.5
  {% else %}
  SET_FAN_SPEED FAN=cpu_fans SPEED=0.75 #just so I can see if this is getting called
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5

# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
[delayed_gcode skirt_fan]
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
  {% if printer['temperature_sensor raspberry_pi'].temperature >= 50 %}
  SET_FAN_SPEED FAN=cpu_fans SPEED=1
  {% elif printer['temperature_sensor raspberry_pi'].temperature < 40 %}
  SET_FAN_SPEED FAN=cpu_fans SPEED=0
  {% endif %}
  {% else %}
  SET_FAN_SPEED FAN=cpu_fans SPEED=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100